/* GENERAL RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin                         : 0;
	padding                        : 0;
	border                         : 0;
	font-size                      : 100%;
	font                           : inherit;
	vertical-align                 : baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display                        : block;
}
body {
	line-height                    : 1;
}


:root{

    /* COLORS */

    --moderate-violet           : hsl(263, 55%, 52%);
    --very-dark-grayish-blue    : hsl(217, 19%, 35%);
    --very-dark-blackish-blue   : hsl(219, 29%, 14%);
    --white                     : hsl(0, 0%, 100%);
    --light-gray                : hsl(0, 0%, 81%);
    --light-grayish-blue        : hsl(210, 46%, 95%);

}

body{
    background-color            : var(--light-grayish-blue);
}

/* MOVILE FIRST */

.testimonialSection{

    font-family                 : 'Barlow Semi Condensed', sans-serif;
    font-weight                 : 500;
    font-size                   : 13px;
    display                     : grid;
    grid-template-rows          : repeat(5, auto);
    grid-template-areas         : 
    "card__1"
    "card__2"
    "card__3"
    "card__4"
    "card__5";
    gap                         : 20px;
    margin                      : 50px 20px;

}

@media screen and (min-width: 500px) {

    .testimonialSection{
        grid-template-areas     : 
        "card__1 card__1"
        "card__2 card__3"
        "card__4 card__4"
        "card__5 card__5";
    }

}

@media screen and (min-width: 900px) {

    .testimonialSection{
        grid-template-areas     : 
        "card__1 card__1 card__1 card__2 card__5"
        "card__3 card__4 card__4 card__4 card__5";
        margin                  : 50px 100px;
    }

    .testimonialSection__card__extract,
    .testimonialSection__card__about{
        line-height             : 2;
    }

    .testimonialSection__card__quoteContainer{

        margin-right            : 50px;

    }

}

.testimonialSection__card{
    padding                     : 30px;
    border-radius               : 10px;
    position                    : relative;
    box-shadow                  : rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.testimonialSection__card__quoteContainer{
    position                    : absolute;
    top                         : 0px;
    right                       : 25px;
    height                      : 115px;
    width                       : 105px;
}

.testimonialSection__card__quoteContainer__img{
    width                       : 100%;
    height                      : 100%;
}

.testimonialSection__card__headerContainer{

    display                     : flex;
}

.testimonialSection__card__headerContainer__imgContainer{

    border-radius               : 50%;
    overflow                    : hidden;
    width                       : 30px;
    height                      : 30px;

}

.testimonialSection__card__headerContainer__imgContainer__img{

    width                       : 100%;

}

.testimonialSection__card__headerContainer__person{
    display                     : flex;
    flex-direction              : column;
    justify-content             : center;
    margin-left                 : 10px;
}

.testimonialSection__card__headerContainer__person__name{
    margin-bottom               : 3px;
    font-size                   : 15px;
}

.testimonialSection__card__headerContainer__person__condition{
    opacity                     : 50%;
}

.testimonialSection__card__extract{
    margin                      : 20px 0;
    font-weight                 : 600;
    font-size                   : 21px;
    z-index                     : 1;
    position                    : relative;
    line-height                 : 1.2;
}

.testimonialSection__card__about{
    opacity                     : 70%;
    font-weight                 : 600;
    padding-right               : 1px;
    line-height                 : 1.2;
    font-size                   : 13px;

}

    /* CARD 1 */

.card__1{
    background-color            : var(--moderate-violet);
    color                       : var(--white);
    grid-area                   : card__1;
}

.card__1__details{
    border                      : 2px solid rgb(155, 79, 226);
}

    /* CARD 2 */

.card__2{
    background-color            : var(--very-dark-grayish-blue);
    color                       : var(--white);
    grid-area                   : card__2;
}

.card__2__details{
    border                      : 2px solid rgb(175, 171, 179);
}

    /* CARD 3 */

.card__3{
    background-color            : var(--white);
    color                       : var(--very-dark-grayish-blue);
    grid-area                   : card__3;
}

.card__3__details{
    border                      : 2px solid var(--white);
}

.card__4{
    background-color            : var(--very-dark-blackish-blue);
    color                       : var(--white);
    grid-area                   : card__4;
}

.card__4__details{
    border                      : 2px solid rgb(155, 79, 226);
}

.card__5{
    background-color            : var(--white);
    color                       : var(--very-dark-grayish-blue);
    grid-area                   : card__5;
}


/* ATTRIBUTION */

footer{
    background-color            : darkgray;
    height                      : 50px;
    display                     : flex;
    justify-content             : center;
    align-items                 : center;
    box-shadow                  : rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    max-width                   : 80%;
    margin                      : 20px auto;
}

footer > .attribution > p{
    margin-bottom               : 5px;
}

.attribution {
    font-family                 : 'Barlow Semi Condensed', sans-serif;
    font-weight                 : 500;
    font-size                   : 13px;
    text-align                  : center;
}

.attribution a {
    color                       : hsl(228, 45%, 44%);
}